# ScrapySharp

./: ScrapySharp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ScrapySharp/: ScrapySharp.csproj
ScrapySharp.Core/: ScrapySharp.Core.fsproj  packages.config
ScrapySharp/Extensions/: CssQueryExtensions.cs
ScrapySharp/Network/: RawRequest.cs  RawResponse.cs  WebPage.cs
WebApp/: WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
