<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="HtmlAgilityPack.Plus" Version="0.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapySharp.Core\ScrapySharp.Core.fsproj" />
    <ProjectReference Include="..\ScrapySharp\ScrapySharp.csproj" />
  </ItemGroup>

</Project>
