<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />   
    <PackageReference Include="HtmlAgilityPack" Version="1.6.16" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapySharp.Core\ScrapySharp.Core.fsproj" />
    <ProjectReference Include="..\ScrapySharp\ScrapySharp.csproj" />
  </ItemGroup>

</Project>
